! AeroL.Airfoil V2.0.0 Powered by 赵子祯
这个文件是适配OpenWECD 1.0.2及其之上的版本，支持OYE,IAG，GOR,ATEF 以及BL模型，模型的开启与否在AeroL 主文件当中
===========  翼型信息  (General data)  ===========
100                Thickness      - 翼型相对厚度 Thickness to chord radio(%)
1.E+07          ReyNum        - 雷诺数(Reynolds Number)(-)
50,0                PMCentre       - CM测量的位置(气动中心) Pitching Moment Centre(%)
"./NRELCylinder_Geo.txt"                Geometry       -  翼型的外形几何数据文件(必须填写，以实现VTK)
===========  翼型数据  (Aerofoil Database) ===========
2   NumAlf     - 翼型数据行数
      Alpha      Cl      Cd        Cm
     (deg)      (-)     (-)       (-)
-180.00	0.000	0.350	0.000
180.00	0.000	0.350	0.000




