! AeroL.Airfoil V2.0.0 Powered by 赵子祯
这个文件是适配OpenWECD 1.0.2及其之上的版本，支持OYE,IAG，GOR,ATEF 以及BL模型，模型的开启与否在AeroL 主文件当中
===========  翼型信息  (General data)  ===========
70                Thickness      - 翼型相对厚度 Thickness to chord radio(%)
1.E+07          ReyNum        - 雷诺数(Reynolds Number)(-)
41.667,0                PMCentre       - CM测量的位置(气动中心) Pitching Moment Centre(%)
"./Cylinder2_coords.txt"                Geometry       -  翼型的外形几何数据文件(必须填写，以实现VTK)
===========  翼型数据  (Aerofoil Database) ===========
 1    InterpOrd  - Interpolation order to use for quasi-steady table lookup {1=linear; 2=cubic spline; "default"} [default=1]
          3   NumAlf            ! Number of data lines in the following table
    Alpha      Cl      Cd        Cm
    (deg)      (-)     (-)       (-)
  -180.00      0.000   0.3500     0.0
     0.00      0.000   0.3500     0.0
   180.00      0.000   0.3500     0.0
 ------------------------------------------------------------------------------

