OpenWECD.Information.YMLVersion	System.String
OpenWECD.Information.YMLVersion	System.String
OpenWECD.OpenHAST.HAST.MainfilePath	System.String
OpenWECD.OpenHAST.HAST.MainfilesPathData	System.String[]
OpenWECD.OpenHAST.HAST.modelname	System.String
OpenWECD.OpenHAST.HAST.TMax	System.Double
OpenWECD.OpenHAST.HAST.DT	System.Double
OpenWECD.OpenHAST.HAST.InterpOrder	System.Int32
OpenWECD.OpenHAST.HAST.AfShowlog	System.Boolean
OpenWECD.OpenHAST.HAST.Dtput	System.Int32
OpenWECD.OpenHAST.HAST.SimulateType	OpenWECD.HawtC2.SimulateType
OpenWECD.OpenHAST.HAST.PresetTime	System.Double
OpenWECD.OpenHAST.HAST.WTType	OpenWECD.HawtC2.TurbineType
OpenWECD.OpenHAST.HAST.Solver	OpenWECD.HawtC2.ODESolver
OpenWECD.OpenHAST.HAST.LinSolver	System.Int32
OpenWECD.OpenHAST.HAST.Gravity	System.Double
OpenWECD.OpenHAST.HAST.AirDens	System.Double
OpenWECD.OpenHAST.HAST.WtrDens	System.Double
OpenWECD.OpenHAST.HAST.KinVisc	System.Double
OpenWECD.OpenHAST.HAST.SpdSound	System.Double
OpenWECD.OpenHAST.HAST.WtrDpth	System.Double
OpenWECD.OpenHAST.HAST.MSL2SWL	System.Double
OpenWECD.OpenHAST.HAST.MBDFile	System.String
OpenWECD.OpenHAST.HAST.windFile	System.String
OpenWECD.OpenHAST.HAST.AeroFile	System.String
OpenWECD.OpenHAST.HAST.ControlFile	System.String
OpenWECD.OpenHAST.HAST.AfEmail	System.Boolean
OpenWECD.OpenHAST.HAST.AfVTK	System.Boolean
OpenWECD.OpenHAST.HAST.DT_Out	System.Double
OpenWECD.OpenHAST.HAST.OutType	OpenWECD.IO.IO.IO_OutFileType
OpenWECD.OpenHAST.HAST.TStart	System.Double
OpenWECD.OpenHAST.HAST.SumPath	System.String
OpenWECD.OpenHAST.AeroL.AeroLfilepath	System.String
OpenWECD.OpenHAST.AeroL.AerolData	System.String[]
OpenWECD.OpenHAST.AeroL.ApOfMb	System.Int32
OpenWECD.OpenHAST.AeroL.HubRad	System.Double
OpenWECD.OpenHAST.AeroL.Bldnum	System.Int32
OpenWECD.OpenHAST.AeroL.WakeMod	OpenWECD.AeroL.WakeMode
OpenWECD.OpenHAST.AeroL.AFAeroMod	OpenWECD.AeroL.DynamicStallMode
OpenWECD.OpenHAST.AeroL.TwrShadow	System.Boolean
OpenWECD.OpenHAST.AeroL.TwrAero	System.Boolean
OpenWECD.OpenHAST.AeroL.NacAero	System.Boolean
OpenWECD.OpenHAST.AeroL.AirDens	System.Double
OpenWECD.OpenHAST.AeroL.KinVisc	System.Double
OpenWECD.OpenHAST.AeroL.SpdSound	System.Double
OpenWECD.OpenHAST.AeroL.NumAFfiles	System.Int32
OpenWECD.OpenHAST.AeroL.airfoilpath	System.String[]
OpenWECD.OpenHAST.AeroL.InterpOrd	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.Nfoil	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.InterpOrd	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.Thickness	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.DistX	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.DistY	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_0.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_1.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_2.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_3.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_4.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_5.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_6.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Thickness	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.ReyNum	System.Double
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.PMCentre	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.NumAlf	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.DataSet	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Geometry	System.String
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Airfoil_Geo.center	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Airfoil_Geo.Pointnum	System.Int32
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Airfoil_Geo.data	System.Double[,]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Airfoil_Geo.x	System.Double[]
OpenWECD.OpenHAST.AeroL.Airfoil.list.Item_7.Airfoil_Geo.y	System.Double[]
OpenWECD.OpenHAST.AeroL.ADBlFile	System.String[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.NumBladeSection	System.Int32
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.Span	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlChord	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlTwist	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.Pitch	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlCrvAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlSwpAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlThickness	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BLength	System.Double
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.BlSpanID	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_0.AeroCent	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.NumBladeSection	System.Int32
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.Span	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlChord	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlTwist	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.Pitch	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlCrvAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlSwpAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlThickness	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BLength	System.Double
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.BlSpanID	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_1.AeroCent	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.NumBladeSection	System.Int32
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.Span	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlChord	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlTwist	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.Pitch	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlCrvAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlSwpAC	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlThickness	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BLength	System.Double
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.BlSpanID	System.Double[]
OpenWECD.OpenHAST.AeroL.BldGeo.Item_2.AeroCent	System.Double[]
OpenWECD.OpenHAST.AeroL.ADTwFile	System.String
OpenWECD.OpenHAST.AeroL.TwrGeo.TowerH	System.Double[]
OpenWECD.OpenHAST.AeroL.TwrGeo.TwrDiam	System.Double[]
OpenWECD.OpenHAST.AeroL.TwrGeo.TwrCd	System.Double[]
OpenWECD.OpenHAST.AeroL.TwrGeo.NumTowerSection	System.Int32
OpenWECD.OpenHAST.AeroL.TwrGeo.TwrLength	System.Double
OpenWECD.OpenHAST.AeroL.TwrGeo.TowerHID	System.Double[]
OpenWECD.OpenHAST.AeroL.SkewMod	System.Int32
OpenWECD.OpenHAST.AeroL.SkewModFactor	System.Double
OpenWECD.OpenHAST.AeroL.TipLoss	System.Boolean
OpenWECD.OpenHAST.AeroL.HubLoss	System.Boolean
OpenWECD.OpenHAST.AeroL.BemtError	System.Double
OpenWECD.OpenHAST.AeroL.MaxIter	System.Int32
OpenWECD.OpenHAST.AeroL.SumPrint	System.Boolean
OpenWECD.OpenHAST.AeroL.AfSpanput	System.Boolean
OpenWECD.OpenHAST.AeroL.SumPath	System.String
OpenWECD.OpenHAST.AeroL.BldOutSig	System.Int32[]
OpenWECD.OpenHAST.AeroL.SumPath	System.String
OpenWECD.OpenHAST.AeroL.NBlOuts	System.Int32
OpenWECD.OpenHAST.AeroL.BlOutNd	System.Int32[]
OpenWECD.OpenHAST.AeroL.NTwOuts	System.Int32
OpenWECD.OpenHAST.AeroL.TwOutNd	System.Int32[]
OpenWECD.OpenHAST.AeroL.Outputs_OutList	System.String[]
OpenWECD.OpenHAST.WindL.WindLfilepath	System.String
OpenWECD.OpenHAST.WindL.WindLData	System.String[]
OpenWECD.OpenHAST.WindL.WindType	System.Int32
OpenWECD.OpenHAST.WindL.WindStationiList	System.Double[,]
OpenWECD.OpenHAST.WindL.CreadW	System.Boolean
OpenWECD.OpenHAST.WindL.SW_HWindSpeed	System.Double
OpenWECD.OpenHAST.WindL.SW_RefHt	System.Double
OpenWECD.OpenHAST.WindL.SW_PLexp	System.Double
OpenWECD.OpenHAST.WindL.gridY_min	System.Double
OpenWECD.OpenHAST.WindL.gridY_max	System.Double
OpenWECD.OpenHAST.WindL.gridY_step	System.Double
OpenWECD.OpenHAST.WindL.gridZ_min	System.Double
OpenWECD.OpenHAST.WindL.gridZ_max	System.Double
OpenWECD.OpenHAST.WindL.gridZ_step	System.Double
OpenWECD.OpenHAST.WindL.SumPrint	System.Boolean
OpenWECD.OpenHAST.MBD.FilePath	System.String
OpenWECD.OpenHAST.MBD.FileData	System.String[]
OpenWECD.OpenHAST.MBD.TowerNum	System.Int32
OpenWECD.OpenHAST.MBD.TowerYdeg	System.Double
OpenWECD.OpenHAST.MBD.Gravity	System.Double
OpenWECD.OpenHAST.MBD.Azimuth	System.Double
OpenWECD.OpenHAST.MBD.RotSpeed	System.Double
OpenWECD.OpenHAST.MBD.NacYaw	System.Double
OpenWECD.OpenHAST.MBD.AzimB1Up	System.Double
OpenWECD.OpenHAST.MBD.NumBld	System.Int32
OpenWECD.OpenHAST.MBD.TipRad	System.Double
OpenWECD.OpenHAST.MBD.HubRad	System.Double
OpenWECD.OpenHAST.MBD.PreCone	System.Double[]
OpenWECD.OpenHAST.MBD.ShftTilt	System.Double
OpenWECD.OpenHAST.MBD.OverHang	System.Double
OpenWECD.OpenHAST.MBD.Twr2Shft	System.Double
OpenWECD.OpenHAST.MBD.Yaw2Shft	System.Double
OpenWECD.OpenHAST.MBD.HubCM	System.Double
OpenWECD.OpenHAST.MBD.ShftGagL	System.Double
OpenWECD.OpenHAST.MBD.TipMass	System.Double[]
OpenWECD.OpenHAST.MBD.HubMass	System.Double
OpenWECD.OpenHAST.MBD.HubIner	System.Double
OpenWECD.OpenHAST.MBD.GBoxEff	System.Double
OpenWECD.OpenHAST.MBD.GBRatio	System.Double
OpenWECD.OpenHAST.MBD.GENeff	System.Double
OpenWECD.OpenHAST.MBD.GenIner	System.Double
OpenWECD.OpenHAST.MBD.DTTorSpr	System.Double
OpenWECD.OpenHAST.MBD.DTTorDmp	System.Double
OpenWECD.OpenHAST.MBD.NACCAX	System.Double
OpenWECD.OpenHAST.MBD.NACCAY	System.Double
OpenWECD.OpenHAST.MBD.NACCAZ	System.Double
OpenWECD.OpenHAST.MBD.NACCDX	System.Double
OpenWECD.OpenHAST.MBD.NACCDY	System.Double
OpenWECD.OpenHAST.MBD.NACCDZ	System.Double
OpenWECD.OpenHAST.MBD.NacMass	System.Double
OpenWECD.OpenHAST.MBD.NacYIner	System.Double
OpenWECD.OpenHAST.MBD.NacCMxn	System.Double
OpenWECD.OpenHAST.MBD.NacCMyn	System.Double
OpenWECD.OpenHAST.MBD.NacCMzn	System.Double
OpenWECD.OpenHAST.MBD.NcIMUxn	System.Double
OpenWECD.OpenHAST.MBD.NcIMUyn	System.Double
OpenWECD.OpenHAST.MBD.NcIMUzn	System.Double
OpenWECD.OpenHAST.MBD.YawBrMass	System.Double
OpenWECD.OpenHAST.MBD.BlPitch	System.Double[]
OpenWECD.OpenHAST.MBD.PitchBrMass	System.Double
OpenWECD.OpenHAST.MBD.PitchTorSpr	System.Double
OpenWECD.OpenHAST.MBD.PitchTorDamp	System.Double
OpenWECD.OpenHAST.MBD.TowerBsHt	System.Double
OpenWECD.OpenHAST.MBD.PtfmCMxt	System.Double
OpenWECD.OpenHAST.MBD.PtfmCMyt	System.Double
OpenWECD.OpenHAST.MBD.PtfmCMzt	System.Double
OpenWECD.OpenHAST.MBD.PtfmRefzt	System.Double
OpenWECD.OpenHAST.MBD.PtfmMass	System.Double
OpenWECD.OpenHAST.MBD.PtfmRIner	System.Double
OpenWECD.OpenHAST.MBD.PtfmPIner	System.Double
OpenWECD.OpenHAST.MBD.PtfmYIner	System.Double
OpenWECD.OpenHAST.MBD.PtfmXYIner	System.Double
OpenWECD.OpenHAST.MBD.PtfmYZIner	System.Double
OpenWECD.OpenHAST.MBD.PtfmXZIner	System.Double
OpenWECD.OpenHAST.MBD.BldFile	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.Filepath	System.String
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.filedata	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.NBlInpSt	System.Int32
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.BodyType	OpenWECD.MBD.MBD_FlexPart
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.BEAMTYPE	OpenWECD.MBD.MBD_BeamFEM
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.RAYLEIGHDMP	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.FlDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.FlDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.EdDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.EdDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.AdjBlMs	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.AdjFlSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.AdjEdSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.ListTitleName	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.Listunit	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.ListData	System.Double[,]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.FlapMode1	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.FlapMode2	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_0.EdgeMode1	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.Filepath	System.String
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.filedata	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.NBlInpSt	System.Int32
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.BodyType	OpenWECD.MBD.MBD_FlexPart
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.BEAMTYPE	OpenWECD.MBD.MBD_BeamFEM
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.RAYLEIGHDMP	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.FlDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.FlDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.EdDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.EdDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.AdjBlMs	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.AdjFlSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.AdjEdSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.ListTitleName	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.Listunit	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.ListData	System.Double[,]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.FlapMode1	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.FlapMode2	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_1.EdgeMode1	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.Filepath	System.String
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.filedata	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.NBlInpSt	System.Int32
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.BodyType	OpenWECD.MBD.MBD_FlexPart
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.BEAMTYPE	OpenWECD.MBD.MBD_BeamFEM
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.RAYLEIGHDMP	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.FlDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.FlDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.EdDmp_1	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.EdDmp_2	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.AdjBlMs	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.AdjFlSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.AdjEdSt	System.Double
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.ListTitleName	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.Listunit	System.String[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.ListData	System.Double[,]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.FlapMode1	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.FlapMode2	System.Double[]
OpenWECD.OpenHAST.MBD.BldFPMFile.Item_2.EdgeMode1	System.Double[]
OpenWECD.OpenHAST.MBD.TowerHt	System.Double
OpenWECD.OpenHAST.MBD.TwrFile	System.String[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.Filepath	System.String
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.filedata	System.String[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.NBlInpSt	System.Int32
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.BodyType	OpenWECD.MBD.MBD_FlexPart
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.BEAMTYPE	OpenWECD.MBD.MBD_BeamFEM
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.RAYLEIGHDMP	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.FlDmp_1	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.FlDmp_2	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.EdDmp_1	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.EdDmp_2	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.AdjBlMs	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.AdjFlSt	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.AdjEdSt	System.Double
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.ListTitleName	System.String[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.Listunit	System.String[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.ListData	System.Double[,]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.FlapMode1	System.Double[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.FlapMode2	System.Double[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.EdgeMode1	System.Double[]
OpenWECD.OpenHAST.MBD.TwrFPMFile.Item_0.EdgeMode2	System.Double[]
OpenWECD.OpenHAST.MBD.FlapDOF1	System.Boolean
OpenWECD.OpenHAST.MBD.FlapDOF2	System.Boolean
OpenWECD.OpenHAST.MBD.EdgeDOF	System.Boolean
OpenWECD.OpenHAST.MBD.DrTrDOF	System.Boolean
OpenWECD.OpenHAST.MBD.GenDOF	System.Boolean
OpenWECD.OpenHAST.MBD.YawDOF	System.Boolean
OpenWECD.OpenHAST.MBD.TwFADOF1	System.Boolean
OpenWECD.OpenHAST.MBD.TwFADOF2	System.Boolean
OpenWECD.OpenHAST.MBD.TwSSDOF1	System.Boolean
OpenWECD.OpenHAST.MBD.TwSSDOF2	System.Boolean
OpenWECD.OpenHAST.MBD.AfTMDI	System.Boolean
OpenWECD.OpenHAST.MBD.SumPrint	System.Boolean
OpenWECD.OpenHAST.MBD.AfSpanput	System.Boolean
OpenWECD.OpenHAST.MBD.SumPath	System.String
OpenWECD.OpenHAST.MBD.BldOutSig	System.Int32[]
OpenWECD.OpenHAST.MBD.NBlOuts	System.Int32
OpenWECD.OpenHAST.MBD.BlOutNd	System.Int32[]
OpenWECD.OpenHAST.MBD.NTwOuts	System.Int32
OpenWECD.OpenHAST.MBD.TwOutNd	System.Int32[]
OpenWECD.OpenHAST.MBD.Outputs_OutList	System.String[]
OpenWECD.OpenHAST.ControL.ControlFilePath	System.String
OpenWECD.OpenHAST.ControL.ControlFileData	System.String[]
OpenWECD.OpenHAST.ControL.DT	System.Double
OpenWECD.OpenHAST.ControL.PCMode	System.Int32
OpenWECD.OpenHAST.ControL.PitManRat_1	System.Double
OpenWECD.OpenHAST.ControL.BlPitchF_1	System.Double
OpenWECD.OpenHAST.ControL.VSContrl	System.Int32
OpenWECD.OpenHAST.ControL.GenEff	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_RtGnSp	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_RtTq	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_Rgn2K	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_SlPc	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_CtInSp	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_MaxRat	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_MaxTq	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_Rgn2Sp	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_Rgn3MP	System.Double
OpenWECD.OpenHAST.ControL.Servo.VS_RtPwr	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_RefSpd	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_KI	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_KK	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_KP	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_MaxPit	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_MaxRat	System.Double
OpenWECD.OpenHAST.ControL.Servo.PC_MinPit	System.Double
OpenWECD.OpenHAST.ControL.Servo.CornerFreq	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.YCMode	System.Int32
OpenWECD.OpenHAST.ControL.Yaw_Control.TYCOn	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.YawNeut	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.YawSpr	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.YawDamp	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.YawManRat	System.Double
OpenWECD.OpenHAST.ControL.Yaw_Control.NacYawF	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.DLL_FileName	System.String
OpenWECD.OpenHAST.ControL.BladedDLL.DLL_InFile	System.String
OpenWECD.OpenHAST.ControL.BladedDLL.DLL_ProcName	System.String
OpenWECD.OpenHAST.ControL.BladedDLL.DLL_Ramp	System.Boolean
OpenWECD.OpenHAST.ControL.BladedDLL.BPCutoff	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.NacYaw_North	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.Ptch_Cntrl	System.Int32
OpenWECD.OpenHAST.ControL.BladedDLL.Ptch_SetPnt	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.Ptch_Min	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.Ptch_Max	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.PtchRate_Min	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.PtchRate_Max	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.Gain_OM	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.GenSpd_MinOM	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.GenSpd_MaxOM	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.GenSpd_Dem	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.GenTrq_Dem	System.Double
OpenWECD.OpenHAST.ControL.BladedDLL.GenPwr_Dem	System.Double
OpenWECD.OpenHAST.ControL.SumPrint	System.Boolean
OpenWECD.OpenHAST.ControL.AfSpanput	System.Boolean
OpenWECD.OpenHAST.ControL.SumPath	System.String
OpenWECD.OpenHAST.ControL.BldOutSig	System.Int32[]
OpenWECD.OpenHAST.ControL.NBlOuts	System.Int32
OpenWECD.OpenHAST.ControL.BlOutNd	System.Int32[]
OpenWECD.OpenHAST.ControL.NTwOuts	System.Int32
OpenWECD.OpenHAST.ControL.TwOutNd	System.Int32[]
OpenWECD.OpenHAST.ControL.Outputs_OutList	System.String[]
