复合材料叶片截面铺层定义文件

*************************** 翼型上表面 ****************************
3           N_scts(1)     -     顶部表面扇区数量

定义扇区边界的弦向归一化位置（xsec_node）
0.0         0.15        0.50        1.00
.................................................................. 
扇区编号    层数 (Sect_num N_laminas)
1                3

层编号    铺层数    单层厚度(m)  纤维方向(度)    复合材料ID
（-）          (-)               (m)                   (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
1            1        0.000381        0            3 (胶衣层)
2            1        0.000510        0            4 (连接层)
3           33        0.000530       20            2 (双轴向布)
..................................................................
扇区编号    层数(Sect_num N_laminas)
2                7

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
lam_num  N_plies   Tply      Tht_lam       Mat_id
1            1        0.000381        0              3 (胶衣层)
2            1        0.000510        0              4 (连接层)
3           17        0.000530       20            2 (双轴向布)
4           38        0.000530       30            1 (单向布)
5            0        0.003125        0               5 (巴沙木芯材)
6           37        0.000530       30            1 (单向布)
7           16        0.000530       20            2 (双轴向布)
..................................................................
扇区编号    层数(Sect_num N_laminas)
3                5

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
lam_num  N_plies   Tply      Tht_lam       Mat_id
1            1        0.000381        0            3 (胶衣层)
2            1        0.000510        0            4 (连接层)
3           17        0.000530       20            2 (双轴向布)
4            0        0.003125        0            5 (巴沙木芯材)
5           16        0.000530        0            2 (双轴向布)


*************************** 底部表面 ****************************
3           N_scts(2)  - 底部表面扇区数量

定义扇区边界的弦向归一化位置（xsec_node）
0.0         0.15        0.50        1.00
..................................................................
扇区编号    层数(Sect_num N_laminas)
1                3

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
lam_num  N_plies   Tply      Tht_lam       Mat_id
1            1        0.000381        0            3 (胶衣层)
2            1        0.000510        0            4 (连接层)
3           33        0.000530       20            2 (双轴向布)
..................................................................
扇区编号    层数(Sect_num N_laminas)
2                7

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
lam_num  N_plies   Tply      Tht_lam       Mat_id
1            1        0.000381        0             3 (胶衣层)
2            1        0.000510        0            4 (连接层)
3           17        0.000530       20            2 (双轴向布)
4           38        0.000530       30            1 (单向布)
5            0        0.003125        0              5 (巴沙木芯材)
6           37        0.000530       30            1 (单向布)
7           16        0.000530       20            2 (双轴向布)
..................................................................
扇区编号    层数(Sect_num N_laminas)
3                5

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
lam_num  N_plies   Tply      Tht_lam       Mat_id
1            1        0.000381        0            3 (胶衣层)
2            1        0.000510        0            4 (连接层)
3           17        0.000530       20            2 (双轴向布)
4            0        0.003125        0            5 (巴沙木芯材)
5           16        0.000530        0            2 (双轴向布)


**********************************************************************
腹板铺层定义（仅当截面存在腹板时需要）:

腹板编号    层数 (web_num    no of laminae)
1                3

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
1           38        0.000530        0            1 (单向布)
2            0        0.003125        0            5 (巴沙木芯材)
3           37        0.000530        0            1 (单向布)

腹板编号    层数(web_num    no of laminae)
2                3

层编号    铺层数    单层厚度  纤维方向(度)    复合材料ID
 (-)               (-)               (m)          (deg)                  (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
1           38        0.000530        0            1 (单向布)
2            0        0.003125        0            5 (巴沙木芯材)
3           37        0.000530        0            1 (单向布)
